# FilmsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: Const.kt  MainApp.kt
app/src/main/java/com/example/films/di/: AppComponent.kt  AppModule.kt  DataModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/films/presentation/models/: ItemActor.kt  MovieListItem.kt  MovieWithDetails.kt
app/src/main/java/com/example/films/presentation/screens/common/: UiState.kt
app/src/main/java/com/example/films/presentation/screens/favourite/: FavouriteFragment.kt  FavouriteMovieListAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/example/films/presentation/screens/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/films/presentation/screens/main/adapters/: MovieCategoriesAdapter.kt  MovieCategoryDiffCallback.kt  MovieListAdapter.kt
app/src/main/java/com/example/films/presentation/screens/main/models/: MovieCategory.kt
app/src/main/java/com/example/films/presentation/screens/movie_details/: ActorsAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: ic_network_error_24.xml
app/src/main/res/layout/: activity_main.xml  error_case_layout.xml  fragment_favourite.xml  fragment_main.xml  fragment_movie_details.xml  item_actor.xml  item_movie_category.xml  item_movie_with_description.xml  item_movie_without_description.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/films/data/movie/local/: MoviesRoomDatabase.kt
data/src/main/java/com/example/films/data/movie/local/dao/: MovieDao.kt
data/src/main/java/com/example/films/data/movie/local/models/: SavedMovieItem.kt
data/src/main/java/com/example/films/data/movie/remote/api/: MovieApi.kt
data/src/main/java/com/example/films/data/movie/remote/models/: ActorResponse.kt  Credits.kt  Genre.kt  MovieDetailsResponse.kt  MovieFromListResponse.kt  MovieListResponse.kt
data/src/main/java/com/example/films/data/movie/repository/: MoviesRepositoryImpl.kt
domain/src/main/java/com/example/films/domain/common/: NetworkResult.kt
domain/src/main/java/com/example/films/domain/movie/: MoviesRepository.kt
domain/src/main/java/com/example/films/domain/movie/models/: Actor.kt  Movie.kt
domain/src/main/java/com/example/films/domain/movie/usecase/: CheckIfMovieInFavouritesUseCase.kt  DeleteMovieFromFavouritesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMovieListUseCase.kt  GetSavedMoviesUseCase.kt  GetTopRatedMovieListUseCase.kt  GetUpcomingMovieListUseCase.kt  SaveMovieToFavouritesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
