<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="2dp"
    android:paddingVertical="4dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/actor_image"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_default_profile"
        android:scaleType="center"
        app:riv_corner_radius="8dp" />

    <TextView
        android:id="@+id/actorFirstNameTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="11sp"
        tools:text="Channing" />

    <TextView
        android:id="@+id/actorLastNameTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="11sp"
        tools:text="Schwarzenegger" />

</LinearLayout>

